# Configuraci?n del puerto del servidor
server.port=8085

# Configuracion de la fuente de datos (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/db_chiton?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuracion especifica de MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Mostrar SQL generado por Hibernate
spring.jpa.show-sql=true

# Modo de generaci?n del esquema (puedes cambiarlo segun tus necesidades)
spring.jpa.hibernate.ddl-auto=update

# Nivel de log para las consultas SQL de Hibernate
logging.level.org.hibernate.SQL=debug

#Parametros del Pageable
spring.data.web.pageable.default-page-size=16

file.upload-dir=../references_images
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=25MB




